<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dimagor555.javafxapp.views.CreateView">
   <children>
      <Label layoutX="17.0" layoutY="14.0" text="Site:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="101.0" text="Login:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldSite" layoutX="18.0" layoutY="49.0" prefHeight="28.0" prefWidth="295.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="fieldLogin" layoutX="114.0" layoutY="148.0" prefHeight="28.0" prefWidth="295.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="btnGeneratePassword" layoutX="350.0" layoutY="248.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="220.0" text="Generate password" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="168.0" text="Password:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBoxSpecialSymbols" layoutX="350.0" layoutY="208.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="220.0" text="Special symbols" AnchorPane.bottomAnchor="134.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Label layoutX="350.0" layoutY="170.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" text="Password length:" AnchorPane.bottomAnchor="172.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="fieldPassword" layoutX="20.0" layoutY="210.0" prefHeight="69.0" prefWidth="295.0" wrapText="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label fx:id="lblPasswordError" layoutX="20.0" layoutY="359.0" prefHeight="18.0" prefWidth="310.0" text="Password length must be from 8 to 100 symbols" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="270.0">
         <font>
            <Font />
         </font>
      </Label>
      <Button fx:id="btnCreate" defaultButton="true" layoutX="260.0" layoutY="394.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Create" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblLoginError" layoutX="20.0" layoutY="163.0" prefHeight="18.0" prefWidth="310.0" text="Login length must be from 2 to 50 symbols" visible="false">
         <font>
            <Font />
         </font>
      </Label>
      <Label fx:id="lblSiteError" layoutX="20.0" layoutY="83.0" prefHeight="18.0" prefWidth="310.0" text="Site length must be from 2 to 50 symbols" visible="false">
         <font>
            <Font />
         </font>
      </Label>
      <ChoiceBox fx:id="chBoxPasswordLen" layoutX="479.0" layoutY="165.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="60.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="30.0" />
      <Button fx:id="btnCancel" cancelButton="true" layoutX="400.0" layoutY="322.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="130.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
