<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="600.0" spacing="3.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblOldPassword" text="Enter your old password:">
         <font>
            <Font size="17.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="fieldOldPassword">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblPasswordIncorrect" text="Incorrect password" visible="false" />
      <Label layoutX="25.0" layoutY="25.0" text="Enter your new password:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="fieldNewPassword1" layoutX="25.0" layoutY="64.0">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblPasswordLengthError" layoutX="25.0" layoutY="115.0" text="Password length must be from 16 to 200 symbols" visible="false" />
      <Label layoutX="25.0" layoutY="115.0" text="Enter your new password again:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="fieldNewPassword2" layoutX="25.0" layoutY="154.0">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblPasswordNotMatchError" layoutX="25.0" layoutY="238.0" text="Passwords do not match" visible="false" />
      <FlowPane alignment="BOTTOM_RIGHT" hgap="30.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnCancel" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="Cancel">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSet" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="Set">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
