# PasswordManager

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/clipboard/: build.gradle
adapter/clipboard/src/main/java/: module-info.java
adapter/clipboard/src/main/java/ru/dimagor555/clipboard/: JavafxClipboard.java
adapter/cryption/: build.gradle
adapter/cryption/src/main/java/: module-info.java
adapter/cryption/src/main/java/ru/dimagor555/cryption/: AesCryptor.java  AesCryptorAutoSetKey.java
adapter/db-dao/: build.gradle
adapter/db-dao/src/main/java/: module-info.java
adapter/db-dao/src/main/java/ru/dimagor555/dbdao/: HibernateSessionFactoryUtil.java  RecordHibernateDao.java  RecordModel.java  RecordModelMapper.java
adapter/db-dao/src/main/resources/: hibernate.cfg.xml
adapter/hasher/: build.gradle
adapter/hasher/src/main/java/: module-info.java
adapter/hasher/src/main/java/ru/dimagor555/hasher/: BCryptHasher.java  DefaultHasher.java
adapter/id-generator/: build.gradle
adapter/id-generator/src/main/java/: module-info.java
adapter/id-generator/src/main/java/ru/dimagor555/idgenerator/: SequenceIdGenerator.java
adapter/password-generator/src/main/java/: module-info.java
adapter/password-generator/src/main/java/ru/dimagor555/passwordgenerator/: AlphanumericPasswordGenerator.java  PasswordGeneratorFactory.java  PasswordGeneratorType.java  SpecialSymbolPasswordGenerator.java
adapter/repository/: build.gradle
adapter/repository/src/main/java/: module-info.java
adapter/repository/src/main/java/ru/dimagor555/repository/: CombinedMasterPasswordRepository.java  CombinedRecordRepository.java  FileMasterPasswordRepository.java  HashMapRecordRepository.java  InMemoryMasterPasswordRepository.java  RecordCryptor.java  RecordDao.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/ru/dimagor555/domain/entity/: MasterPassword.java  PasswordRecord.java  Record.java
domain/src/main/java/ru/dimagor555/domain/exception/: RecordValidationException.java  UserAlreadyExistsException.java
domain/src/main/java/ru/dimagor555/domain/port/: Clipboard.java  Decryptor.java  Encryptor.java  Hasher.java  IdGenerator.java  MasterPasswordRepository.java  PasswordDecoder.java  PasswordEncoder.java  PasswordGenerator.java  PasswordRecordRepository.java  RecordRepository.java
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle
javafx/src/main/java/: module-info.java
javafx/src/main/java/ru/dimagor555/javafxapp/: Config.java  FxThreadPostExecutor.java  Main.java  WindowNavigator.java
javafx/src/main/java/ru/dimagor555/javafxapp/controllers/: CreateController.java  CreateView.java  DeleteController.java  DeleteView.java  LoginController.java  LoginView.java  MainController.java  MainView.java  UpdateController.java  UpdateView.java
javafx/src/main/java/ru/dimagor555/javafxapp/create/: Create.java  CreateController.java
javafx/src/main/java/ru/dimagor555/javafxapp/delete/: Delete.java  DeleteController.java
javafx/src/main/java/ru/dimagor555/javafxapp/login/: Login.java  LoginController.java
javafx/src/main/java/ru/dimagor555/javafxapp/main/: Main.java  MainController.java
javafx/src/main/java/ru/dimagor555/javafxapp/update/: Update.java  UpdateController.java
javafx/src/main/java/ru/dimagor555/javafxapp/views/: CreateView.java  DeleteView.java  LoginView.java  MainView.java  MasterPasswordView.java  UpdateView.java
javafx/src/main/java/ru/dimagor555/javafxapp/windows/: AlertFactory.java  CreateWindow.java  CssLoader.java  LoginWindow.java  MainWindow.java  MasterPasswordWindow.java  PaneLoader.java  StageFactory.java  UpdateWindow.java  Window.java  WindowType.java
javafx/src/main/resources/: create.fxml  delete.fxml  login.fxml  main.fxml  update.fxml
javafx/src/main/resources/css/: login.css  main.css
javafx/src/main/resources/fxml/: create.fxml  login.fxml  main.fxml  masterpassword.fxml  update.fxml
javafxapp/: build.gradle
javafxapp/src/main/java/: module-info.java
javafxapp/src/main/java/ru/dimagor555/javafxapp/views/: DeleteView.java  MasterPasswordView.java
javafxapp/src/main/java/ru/dimagor555/javafxapp/windows/: DeleteWindow.java  StageFactory.java
javafxapp/src/main/resources/css/: common.css  create.css  delete.css  masterpassword.css
javafxapp/src/main/resources/fxml/: create.fxml  update.fxml
presentation/: build.gradle
presentation/src/main/java/: module-info.java
presentation/src/main/java/ru/dimagor555/presentation/: CreatePresenter.java  CreateUpdatePresenter.java  CreateUpdateView.java  DeletePresenter.java  LoginPresenter.java  MainPresenter.java  MasterPasswordPresenter.java  Navigator.java  UpdatePresenter.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/ru/dimagor555/usecase/: CreateRecord.java  CreateRecordInteractor.java  DatabaseCallback.java  DecryptPassword.java  DecryptPasswordInteractor.java  DeleteRecord.java  DeleteRecordInteractor.java  EncryptPassword.java  EncryptPasswordInteractor.java  GeneratePassword.java  GeneratePasswordInteractor.java  GetAllRecords.java  GetAllRecordsInteractor.java  GetCryptKey.java  GetCryptKeyInteractor.java  HasMasterPassword.java  HasMasterPasswordInteractor.java  Interactor.java  Login.java  LoginInteractor.java  MultiThreadMainExecutor.java  PutInClipboard.java  PutInClipboardInteractor.java  ReEncryptAllRecords.java  ReEncryptAllRecordsInteractor.java  RecordCreationModel.java  RecordInteractor.java  RecordValidator.java  SetMasterPassword.java  SetMasterPasswordInteractor.java  UpdateRecord.java  UpdateRecordInteractor.java
usecase/src/main/java/ru/dimagor555/usecase/exception/: DatabaseException.java
