rootProject.name = 'password-manager'
include 'domain'
include 'javafx'
include 'usecase'
include 'presentation'
include 'adapter:repository'
include 'adapter:password-generator'
include 'adapter:id-generator'
include 'adapter:hasher'

findProject(':adapter:repository')?.name = 'repository'
findProject(':adapter:password-generator')?.name = 'password-generator'
findProject(':adapter:id-generator')?.name = 'id-generator'
findProject(':adapter:hasher')?.name = 'hasher'

