plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'ru.dimagor555'
version '1.0-SNAPSHOT'

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation(project(':domain'))
    implementation(project(':usecase'))
    implementation(project(':presentation'))
    implementation(project(':adapter:repository'))
    implementation(project(':adapter:password-generator'))
    implementation(project(':adapter:id-generator'))
    implementation(project(':adapter:hasher'))
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "ru.dimagor555.javafxapp.Main"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'PasswordManager'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.dimagor555.javafxapp.Main'
        )
    }
}