dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation(project(':usecase'))
    implementation(project(':domain'))
    implementation(project(':adapter:password-generator'))
}

test {
    useJUnitPlatform()
}