plugins {
    id 'java-library'
}

group 'ru.dimagor555'
version '1.0-SNAPSHOT'

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation(project(':domain'))
    implementation(project(':usecase'))
    implementation(project(':adapter:cryption'))
}

test {
    useJUnitPlatform()
}