<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dimagor555.javafxapp.controllers.CreateView">
   <children>
      <Label layoutX="17.0" layoutY="14.0" text="Сайт:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="101.0" text="Логин/Email:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fieldSite" layoutX="18.0" layoutY="49.0" prefHeight="28.0" prefWidth="295.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="fieldLogin" layoutX="114.0" layoutY="148.0" prefHeight="28.0" prefWidth="295.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="btnGeneratePassword" layoutX="379.0" layoutY="308.0" mnemonicParsing="false" text="Сгенерировать пароль" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="168.0" text="Пароль:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBoxSpecialSymbols" layoutX="435.0" layoutY="278.0" mnemonicParsing="false" text="Спец символы" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Label layoutX="360.0" layoutY="218.0" text="Длина Пароля:" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="130.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="fieldPassword" layoutX="20.0" layoutY="210.0" prefHeight="69.0" prefWidth="295.0" wrapText="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label fx:id="lblPasswordError" layoutX="20.0" layoutY="359.0" prefHeight="18.0" prefWidth="310.0" text="Длина пароля должна быть от 8 до 100 символов" textFill="#d34e4e" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="270.0">
         <font>
            <Font />
         </font>
      </Label>
      <Button fx:id="btnCreate" layoutX="260.0" layoutY="394.0" mnemonicParsing="false" text="Создать" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="260.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lblLoginError" layoutX="20.0" layoutY="163.0" prefHeight="18.0" prefWidth="310.0" text="Длина логина должна быть от 2 до 50 символов" textFill="#d34e4e" visible="false">
         <font>
            <Font />
         </font>
      </Label>
      <Label fx:id="lblSiteError" layoutX="20.0" layoutY="83.0" prefHeight="18.0" prefWidth="310.0" text="Длина сайта должна быть от 2 до 50 символов" textFill="#d34e4e" visible="false">
         <font>
            <Font />
         </font>
      </Label>
      <ChoiceBox fx:id="chBoxPasswordLen" layoutX="485.0" layoutY="139.0" prefHeight="28.0" prefWidth="91.0" AnchorPane.bottomAnchor="198.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
