plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation(project(':domain'))
}

javafx {
    version = "14"
    modules = [ 'javafx.controls']
}

test {
    useJUnitPlatform()
}