plugins {
    id 'java'
}

group 'ru.dimagor555'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.security:spring-security-core:5.4.2'

    implementation(project(':domain'))
}

test {
    useJUnitPlatform()
}